# .env.example
# --- A. ENVIRONMENT BASICS ---
# development atau production (Wajib)
NODE_ENV=development
# Port tempat aplikasi Express akan berjalan (Wajib)
PORT=3000

# --- B. DATABASE CONFIG (Prisma) ---
# Gunakan SQLite untuk development.
# Ubah ke URL PostgreSQL/MySQL untuk production.
DATABASE_URL="file:./prisma/dev.db"

# --- C. JWT SECRETS (Wajib) ---
# Ganti nilai ini dengan string acak dan sangat kuat (minimum 32 karakter)
# untuk production. Harus berbeda antara ACCESS dan REFRESH token.

# ACCESS TOKEN (DURASI PENDEK: 15m)
JWT_SECRET="Ganti_Dengan_Secret_Key_Yang_Sangat_Kuat_Untuk_Access"
JWT_EXPIRES_IN=15m

# REFRESH TOKEN (DURASI PANJANG: 7d)
JWT_REFRESH_SECRET="Ganti_Dengan_Secret_Key_Yang_Sangat_Kuat_Untuk_Refresh"
JWT_REFRESH_EXPIRES_IN=7d